# Use an official Python runtime as a parent image for the builder stage
FROM python:3.11-slim-buster AS builder

# Set working directory
WORKDIR /var/task

# Install system dependencies, poetry, and sqlite
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libsqlite3-dev \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download and install the latest version of SQLite
RUN wget https://www.sqlite.org/2024/sqlite-autoconf-3450100.tar.gz && \
    tar xvfz sqlite-autoconf-3450100.tar.gz && \
    cd sqlite-autoconf-3450100 && \
    ./configure --prefix=/usr && \ 
    make install && \
    cd .. && \
    rm -rf sqlite-autoconf-3450100*

# Install poetry
RUN curl -sSL https://install.python-poetry.org | python -
ENV PATH="/root/.local/bin:$PATH"

# Copy dependency files first
COPY pyproject.toml poetry.lock ./

# Configure poetry to create virtual environments in the project directory
RUN poetry config virtualenvs.in-project true

# Define build-time argument to include Lambda-specific dependencies
ARG INCLUDE_LAMBDA_DEPS=false

# Install dependencies with or without extras
RUN if [ "$INCLUDE_LAMBDA_DEPS" = "true" ]; then \
    echo "Installing Magnum for AWS dployment"; \
    poetry add mangum; \
    fi
# RUN if [ "$INCLUDE_LAMBDA_DEPS" != "true" ]; then \
#     echo "Installing without extras"; \
#     poetry install --no-root --no-interaction --no-ansi; \
#     fi

# Install dependencies with poetry
RUN poetry install --no-root --no-interaction --no-ansi

# Copy the rest of the application
COPY . .

# Final image, start from a fresh stage
FROM public.ecr.aws/lambda/python:3.11

# Define build-time arguments
ARG SECRET_KEY
ARG DATABASE_URL
ARG APP_NAME
ARG ADDITIONAL_ALLOWED_HOSTS
ARG DEBUG
ARG APP_ENV
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG AWS_STORAGE_BUCKET_NAME
ARG DB_HOST
ARG DB_PORT
ARG DB_DATABASE
ARG DB_USERNAME
ARG DB_PASSWORD
ARG SESSION_DRIVER
ARG CACHE_DRIVER
ARG REDIS_HOST
ARG REDIS_PASSWORD
ARG REDIS_PORT
ARG SESSION_CONNECTION
ARG MAIL_DRIVER
ARG MAIL_HOST
ARG MAIL_PORT
ARG MAIL_USERNAME
ARG MAIL_PASSWORD
ARG MAIL_ENCRYPTION

# Define build-time argument to include Lambda-specific dependencies
ARG INCLUDE_LAMBDA_DEPS=false

# Set environment variables using the build arguments
ENV SECRET_KEY="${SECRET_KEY}" \
    DATABASE_URL="${DATABASE_URL}" \
    APP_NAME="${APP_NAME}" \
    DEBUG="${DEBUG}" \
    APP_ENV="${APP_ENV}" \
    ADDITIONAL_ALLOWED_HOSTS="${ADDITIONAL_ALLOWED_HOSTS}" \
    AWS_ACCESS_KEY_ID="${AWS_ACCESS_KEY_ID}" \
    AWS_SECRET_ACCESS_KEY="${AWS_SECRET_ACCESS_KEY}" \
    AWS_DEFAULT_REGION="${AWS_DEFAULT_REGION}" \
    AWS_STORAGE_BUCKET_NAME="${AWS_STORAGE_BUCKET_NAME}" \
    DB_HOST="${DB_HOST}" \
    DB_PORT="${DB_PORT}" \
    DB_DATABASE="${DB_DATABASE}" \
    DB_USERNAME="${DB_USERNAME}" \
    DB_PASSWORD="${DB_PASSWORD}" \
    SESSION_DRIVER="${SESSION_DRIVER}" \
    CACHE_DRIVER="${CACHE_DRIVER}" \
    REDIS_HOST="${REDIS_HOST}" \
    REDIS_PASSWORD="${REDIS_PASSWORD}" \
    REDIS_PORT="${REDIS_PORT}" \
    SESSION_CONNECTION="${SESSION_CONNECTION}" \
    MAIL_DRIVER="${MAIL_DRIVER}" \
    MAIL_HOST="${MAIL_HOST}" \
    MAIL_PORT="${MAIL_PORT}" \
    MAIL_USERNAME="${MAIL_USERNAME}" \
    MAIL_PASSWORD="${MAIL_PASSWORD}" \
    INCLUDE_LAMBDA_DEPS="${INCLUDE_LAMBDA_DEPS}" \
    MAIL_ENCRYPTION="${MAIL_ENCRYPTION}"

# Set working directory
WORKDIR /

# Copy the application and poetry from the builder stage
COPY --from=builder /var/task /var/task
COPY --from=builder /root/.local /root/.local

# Set the PATH to include the virtual environment and poetry
ENV PATH="/app/.venv/bin:/root/.local/bin:$PATH"

RUN touch /var/task/__init__.py

# Expose the port for your application
EXPOSE 8000

# Define the command to run the application
CMD ["backend.mangum.handler"]

# sudo aws ecr get-login-password --region eu-north-1 | sudo docker login --username AWS --password-stdin 571600837772.dkr.ecr.eu-north-1.amazonaws.com
# curl "http://localhost:9000/2024-12-31/functions/function/invocations" -d '{}'
# tsiisoq2iczv46jsslxwap6el40byyjs.lambda-url.eu-north-1.on.aws, cfkbpkhc7v5mfb53spejdx4hfy0kyqdb.lambda-url.eu-north-1.on.aws, 127.0.0.1, wifi-combat-backend-api-lambda-image.onrender.com, 6ssdb98twj.execute-api.eu-north-1.amazonaws.com, ec2-51-20-251-170.eu-north-1.compute.amazonaws.com:8000, 51.20.251.170:8000, wifi-comabat-lms-backend-api.onrender.com
